{
    "Admin" : [],
    "Commands_used" : 215,
    "Owner" : [
        "212160821990522881"
    ],
    "Prefix" : "=",
    "Shards" : 1,
    "Token" : "Nzc4MjgzNjYyNzQ2ODQ1MTg0.X7PvJQ.k9duIH-Qti9SXgt6w8nATA609dA"
}