{
    "Admin" : [
        "212160821990522881"
    ],
    "Commands_used" : 806,
    "Owner" : [
        "212160821990522881"
    ],
    "Prefix" : "=",
    "Shards" : 1,
    "Token" : "Nzc4MjgzNjYyNzQ2ODQ1MTg0.X7PvJQ.uoYq6hIK79ffYeDGpMJ7XV9Djzw"
}